{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ComponentTests": {
    "ServiceUri": "http://maplrapi:8080"
  }
}
